plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.beta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'commons-io:commons-io:2.15.0'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'net.bytebuddy:byte-buddy:1.14.9'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
	useJUnitPlatform()
}
